* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

:root {
    font-family: 'Open-Sans', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
    overflow-wrap: break-word;
}

.sticky-nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    max-width: 100vw;
    flex-wrap: wrap;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

@media (max-width: 640px) {
    .sticky-nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
}

.sticky-nav__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333333;
    text-decoration: none;
    flex-wrap: wrap;
}

@media (max-width: 640px) {
    .sticky-nav__logo {
        font-size: 6vw;
    }
}

.sticky-nav__logo img {
    width: auto;
    margin-right: 10px;
}

.sticky-nav__links {
    display: flex;
    flex-wrap: wrap;
    font-size: 1rem;
    font-weight: 600;
    list-style-type: none;
    color: #3F3F3F;
    text-align: center;
}

@media (max-width: 768px) {
    .sticky-nav__links {
        margin-top: 10px;
    }
}

@media (max-width: 640px) {
    .sticky-nav__links {
        font-size: 4vw;
    }
}

.sticky-nav__links li a {
    position: relative;
    margin-left: 10px;
    color: black;
    text-decoration: none;
}

.sticky-nav__links li a:hover {
    top: 2px;
}

.banner {
    position: relative;
    max-width: 100vw;
}

.banner__photo {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.banner__text {
    position: absolute;
    top: 25%;
    left: 25%;
    transform: translateX(-25%);
    text-align: center;
    font-size: 3vw;
    color: white;
}

@media (max-width: 768px) {
    .banner__text {
        top: 12.5%;
        text-align: left;
        font-size: 4vw;
    }
}

.banner__text h2:first-child {
    color: #87431d;
}

.banner-socials {
    display: flex;
    justify-content: space-evenly;
}


@media (max-width: 768px) {
    .banner-socials {
        justify-content: flex-start;
    }
}

.banner-socials a {
    position: relative;
    color: white;
}

@media (max-width: 768px) {
    .banner-socials a {
        margin-right: 10px;
    }
}

.banner-socials a:hover {
    top: 3px;
    color: white;
}

.co-operation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    font-size: 1.6rem;
}

@media (max-width: 640px) {
    .co-operation {
        flex-wrap: nowrap;
        flex-direction: column;
        font-size: 7vw;
    }
}

.co-operation p {
    flex-basis: 100%;
    text-align: center;
    font-weight: 100;
}

.co-operation button {
    margin: 10px;
    flex-basis: 150px;
    font-weight: 600;
}

@media (max-width: 768px) {
    .co-operation button {
        padding: 10px;
        flex-basis: 150px;
    }
}

@media (max-width: 640px) {
    .co-operation button {
        padding: 20px;
        flex-basis: 100%;
    }
}

.button {
    padding: 10px;
    color: #FFFFFF;
    border: 1px solid #FFAE00;
    border-radius: 15px;
    background-image: linear-gradient(to right, #EB575E, #EDD513);
}

@media (max-width: 640px) {
    .button {
        font-size: 4vw;
    }
}

.button:hover {
    background-image: none;
    background-color: #ffffff;
    color: #333333;
    cursor: pointer;
}

.section-header {
    max-width: 90%;
    margin: 30px auto;
    font-size: 1.6rem;
}

@media (max-width: 768px) {
    .section-header {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 640px) {
    .section-header {
        font-size: 8vw;
    }
}

.section-header:before {
    display: block;
    height: 30vh;
    margin-top: -30vh;
    visibility: hidden;
    content: "";
}

.about-me-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    width: 90%;
    min-height: 40vh;
    margin: 0 auto;
    font-size: 1.6rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

@media (max-width: 768px) {
    .about-me-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 640px) {
    .about-me-container {
        font-size: 5vw;
    }
}

.avatar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 32%;

}

@media (max-width: 768px) {
    .avatar-container {
        display: flex;
    }
}

.avatar-container img {
    border-radius: 50%;
    width: 100%;
}

.basic-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    min-width: 30%;
}

@media (max-width: 768px) {
    .basic-about {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        margin-left: 0px;
    }
}

.basic-about p {
    color: #FFC949;
    font-weight: 600;
}

@media (max-width: 640px) {
    .basic-about p {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 10px;
    }

}

.basic-about strong {
    color: #333333;
}

.description-about {
    border-left: 4px dotted orange;
    padding-left: 20px;
    width: 50%;
    min-height: calc(40vh - 40px);
    text-align: justify;
}

@media (max-width: 768px) {
    .description-about {
        border-top: 4px dotted orange;
        border-left: none;
        padding-left: 0px;
        margin-top: 15px;
        padding-top: 15px;
        width: 80%;
    }
}

.skills-container {
    display: flex;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    min-height: 40vh;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

@media (max-width: 768px) {
    .skills-container {
        flex-direction: column;
        text-align: center;
    }
}

.skills-container figure {
    display: block;
    width: 32%;
    text-align: center;
    font-size: 4.8rem;
    color: #333333;
}


@media (max-width: 768px) {
    .skills-container figure {
        width: 100%;
        font-size: 10vw;
    }
}

figcaption {
    color: #FFC949;
}

#portfolio {
    text-align: center;
}

.portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50vh;
    text-align: center;
}

@media (max-width: 640px) {
    .portfolio-container {
        display: flex;
        flex-direction: column;
    }
}

.portfolio-tile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 640px) {
    .portfolio-tile img {
        max-width: 100%;
        object-fit: cover;
    }
}

.portfolio-tile:first-child {
    grid-column: span 2;
}

.portfolio-tile:nth-child(2) {
    grid-row: span 2;
}

.contact {
    background-color: #FAFAFA;
    padding-bottom: 40px;
}


@media (max-width: 768px) {
    .contact {
        margin-top: 10vh;
    }
}

.contact-container {
    width: 90%;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

@media (max-width: 640px) {
    .contact-container {
        flex-direction: column;
    }
}


.contact__address {
    display: flex;
    flex-direction: column;
    line-height: 1.6rem;
}

.contact__form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px;
    flex-basis: 100%;
    background-color: #ffffff;
}

.contact-left-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #FF9A3D;
    color: white;
    padding: 40px;
}

.contact-left-container span {
    font-size: 1.6rem;
}

@media (max-width: 640px) {
    .contact-left-container span {
        font-size: 4vw;
    }
}

.contact__instructions {
    width: 75%;
    font-size: 1.6rem;
    color: #FAFAFA;
}

@media (max-width: 640px) {
    .contact__instructions {
        margin-bottom: 40px;
        font-size: 6vw;
    }
}

.fa-envelope-open-text {
    font-size: 3.2rem;
    margin-bottom: 20px;
    color: white;
}

@media (max-width: 640px) {
    .fa-envelope-open-text {
        font-size: 10vw;
    }
}

.tel {
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
}

@media (max-width: 640px) {
    .tel {
        font-size: 4vw;
    }
}

.email {
    color: white;
    text-decoration: underline;
    font-size: 1.6rem;
}

@media (max-width: 640px) {
    .email {
        font-size: 4vw;
    }
}



input:not([type="submit"]) {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: #FAFAFA;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);

}

@media (max-width: 640px) {
    input:not([type="submit"]) {
        font-size: 4vw;
    }
}

input:focus:not([type="submit"]),
textarea:focus {
    outline: none;
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.16);
}


textarea {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: #FAFAFA;
    resize: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

@media (max-width: 640px) {
    textarea {
        font-size: 4vw;
    }
}


.form-header {
    margin-left: 0px;
}

.submit {
    width: 30%;
    align-self: flex-end;
}

@media (max-width: 768px) {
    .submit {
        width: 50%;
    }
}

@media (max-width: 640px) {
    .submit {
        width: 100%;
    }
}

.form-socials {
    margin-top: 5px;
    font-size: 1.1rem;
}

.form-socials a {
    position: relative;
    margin-right: 10px;
    color: white;
    text-decoration: none;
}

.form-socials a:hover {
    top: 3px;
}

.copyright-licenses {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

@media (max-width: 640px) {
    .copyright-licenses {
        font-size: 4vw;
    }
}